{
  "id": "/",
  "name": "LGRD Training System",
  "short_name": "LTS",
  "description": "Application personnelle de planification, suivi et saisie des entraînements LTS.",
  "lang": "fr-FR",
  "start_url": "/?source=pwa-v0590a2",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#f4f7fb",
  "theme_color": "#0a2d59",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/lts-icon-192-v05810.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lts-icon-512-v05810.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/lts-maskable-512-v05810.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
